{
    "name": "34662/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP, MVC, SQL, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models",
            "Clases\\": "./clases"

        }
    },
    "authors": [
        {
            "name": "wytyking",
            "email": "aelupion@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
